# AndroidDemos

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/evan/com/androiddemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/com/evan/androiddemos/: ADSize.java  AVPacket.java  ChangxianApplication.java  CollapsibleTextView.java  CrashHandler.java  DecodeRunnable.java  DefaultRPCDispatcher.java  DeviceUtil.java  DownRunnable.java  IADSize.java  IADSizeSub.java  IProtocolListener.java  InstallApkTest.java  MainActivity.java  MyService.java  PhoteTask.java  PhotoTask.java  PlumbTextView.java  PortEvanListener.java  RequestPacket.java  SizeClient.java  SocketService.java  TestActivity.java  TestMain.java  TestNewsInfoActivity.java  TestVerticalActivity.java  UPNPActivity.java  VerticalTextView.java  VerticalTextView2.java  VideoRecordThread.java
app/src/main/java/com/evan/androiddemos/codekk/: BookDetail.java  EntranceItem.java  JavaTest.java
app/src/main/java/com/evan/androiddemos/codekk/annotation/: App.java  MethodInfo.java  MethodInfoProcessor.java
app/src/main/java/com/evan/androiddemos/codekk/dynamicproxy/: Operate.java  OperateImpl.java  Test.java  TimingInvocationHandler.java
app/src/main/java/com/evan/androiddemos/codekk/proxy/: ClassA.java  ClassB.java  Test.java
app/src/main/java/com/evan/androiddemos/event/: EventToStore.java
app/src/main/java/com/evan/androiddemos/http/: Dispatcher.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  Request.java  Response.java
app/src/main/java/com/evan/androiddemos/http/rpc/: RPCDispatcher.java  RPCErrorCode.java  (+2 more)
app/src/main/java/com/evan/androiddemos/radiogroup/: RadioGroupActivity.java
app/src/main/java/com/evan/androiddemos/screenrecoder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/evan/androiddemos/utils/: DisplayUtil.java
app/src/main/java/com/evan/androiddemos/widget/: CollapsibleTextView.java  CollapsibleTextViewParentFrameLayout.java  ICollapsibleTextViewParent.java  NewsBaseInfoView.java  VerticalTextView.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/layout/: activity_install_apk.xml  activity_main.xml  activity_radiogroup.xml  activity_test.xml  activity_upnp.xml  activity_vertial_test.xml  content_main.xml  news_small.xml  newsfeed_article_item_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/evan/androiddemos/: ExampleUnitTest.java
(+34 files in other folders)
