apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.evan.androiddemos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    String env = System.getenv("ANDROID_HOME");
    String prop = System.getProperty("user.dir")
    System.out.println(env);
    println("dddd");
    System.out.print("prop = "+prop);

    // do not miss;
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        // miit_mdid_1.0.8
        doNotStrip 'lib/armeabi/lib2D72A071.so'
        doNotStrip 'lib/armeabi-v7a/lib2D72A071.so'
        doNotStrip 'lib/arm64-v8a/lib2D72A071.so'
        // miit_mdid_1.0.8

        exclude 'META-INF/beans.xml'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    //activeandroid start
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    //activeandroid end
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    maven {
        url 'http://4thline.org/m2'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.code.gson:gson:2.3.1'

    //MSA 统⼀ SDK see \\192.168.3.26\wireless_soft_dept\Data\3RD Documents\MSA智能终端设备唯一标识SDK\v1.0.8
    implementation(name: 'miit_mdid_1.0.9', ext: 'aar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    implementation 'org.eclipse.jetty:jetty-server:8.1.0.v20120127'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.0.v20120127'
    implementation 'org.eclipse.jetty:jetty-client:8.1.0.v20120127'

    implementation 'io.netty:netty-all:4.1.25.Final'

//    implementation 'com.android.support:appcompat-v7:23.4.0'
//    implementation 'com.android.support:design:23.4.0'
    testImplementation 'junit:junit:4.12'

    implementation 'org.greenrobot:eventbus:3.1.1'
}
